
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа
# 4 4 -> 2 2      x+y=s x*y=p
# 5 6 -> 2 3

s, p = 5, 6
d = s * s - 4 * p
y = (s + d ** 0.5) / 2
x = (s - d ** 0.5) / 2
print(f'{s} {p} -> {int(x)} {int(y)}')
