
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

# вариант 2

n = int(input('Введите количество монет: '))
i0, i1 = 0, 0
m = []
for i in range(n):
    if int(input()) == 0:
        i0 += 1
        m.append(0)
    else:
        i1 += 1
        m.append(1)
print(f'{n} ->', *m)
if i0 > i1:
    print(i1)
else:
    print(i0)

# вариант 1

# k = 0
# m = [1, 0, 1, 1, 1, 0, 1, 0]
# i0, i1 = 0, 0
# for i in m:
#     if i == 0:
#         i0 += 1
#     else:
#         i1 +=1
# if i0 > i1:
#     print(f'Минимальное число переворачиваемых монет: {i1} (1)')
# else:
#     print(f'Минимальное число переворачиваемых монет: {i0} (0)')

